# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


#    ports: # 设置端口映射
#      - ${USER_GRPC_PORT}:${USER_GRPC_PORT}

# USER #########################################
# USER-API HTTP 协议端口号
USER_HTTP_PORT=18000
# USER-RPC gRPC 协议端口号
USER_GRPC_PORT=19000