# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# USER #########################################
# USER-API HTTP 协议端口号
USER_HTTP_PORT=18000
# USER-RPC gRPC 协议端口号
USER_GRPC_PORT=9000

# PRODUCT #########################################
# PRODUCT-API HTTP 协议端口号
PRODUCT_HTTP_PORT=18001
# PRODUCT-RPC gRPC 协议端口号
PRODUCT_GRPC_PORT=9000